<?php

return array(
// All
	'Check All'=>'Выбрать все',
	'Uncheck All'=>'Отменить все',

// Catalog model
	'Parent ID' => 'ID родителя',
	'Name' => 'Название',
	'Description' => 'Описание',
	'Position' => 'Позиция',
	'Status' => 'Статус',
	'Not active' => 'Не активен',
	'Active' => 'Активен',
	'Collection' => 'Коллекция',
	'Manage Catalog'=>'Управлять каталогом',

// Product model
	'Id' => 'Id',
	'Art.No.' => 'Артикул',
	'Url' => 'Url адрес',
	'Catalogs' => 'Категории',
	'Tags' => 'Теги',
	'Short description' => 'Краткое описание',
	'Full description' => 'Полное описание',
	'Price' => 'Цена',
	'Store' => 'Склад',
	'Type' => 'Тип',
	'Hidden' => 'Скрытый',
	'Published' => 'Опубликованный',
	'Deleted' => 'Удаленный',
	'Product' => 'Товар',
	'Kit' => 'Комплект',

// CDynamicField
# Form
	'Variable name' => 'Имя переменной',
	'Title' => 'Название',
	'Field Type' => 'Тип поля',
	'Field Size' => 'Размер поля',
	'Min Field Size' => 'Минимальное значение',
	'Required' => 'Обязательность',
	'No' => 'Нет',
	'Yes' => 'Да',
	'Match' => 'Совпадение (RegExp)',
	'Range' => 'Ряд значений',
	'Error message' => 'Сообщение об ошибке',
	'Other validator' => 'Другой валидатор',
	'JSON string (example: {example}).'=>'JSON строка (пример: {example}).',
	'Default' => 'По умолчанию',
	'Position' => 'Позиция',
	'Visible' => 'Видимость',
	'Registered users' => 'Зарегистрированные пользователи',
	'For all' => 'Для всех',
	'Only owner' => 'Только владелец',
	'Hidden' => 'Скрыт',
	'Widget'=>'Виджет',
	'Widget parameters'=>'Параметры виджета',
	'Widget name.'=>'Название виджета.',
	'Allowed lowercase letters and digits.' => 'Допускаются строчные буквы и цифры.',
	'Field name on the language of "sourceLanguage".' => 'Название поля на языке "sourceLanguage".',
	'Field type column in the database.' => 'Тип поля колонки в базе данных.',
	'Field size column in the database.' => 'Размер поля колонки в базе данных',
	'The minimum value of the field (form validator).' => 'Минимальное значение поля (проверка формы).',
	'Required field (form validator).' => 'Обязательное поле (проверка формы).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярные выражения (пример: '/^[A-Za-z0-9\s,]+$/u')",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Предопределенные значения (пример: 1;2;3;4;5 или 1==Один;2==Два;3==Три;4==Четыре;5==Пять).',
	'Error message when you validate the form.' => 'Сообщение об ошибке при проверке формы.',
	'The value of the default field (database).' => 'Значение поля по умолчанию (база данных).',
	'Display order of fields.' => 'Порядок отображения полей.',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> Обязательные поля.',
# Navigation
	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Можно ввести оператор сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) в начале поля.',
	'Advanced Search'=>'Расширенный поиск',
	'Search'=>'Искать',
	'Create' => 'Добавить',
	'Save' => 'Сохранить',
	'Manage' => 'Управление',
	'{Model} Fields' => 'Поля {Model}',
	'Manage {Model} Field' => 'Настройка полей {Model}',
	'Dynamic Fields' => 'Динамические поля',
	'View Field #' => 'Поле #',
	'Manage Fields' => 'Настройка полей',
	'Create' => 'Добавить',
	'View' => 'Просмотр',
	'Delete' => 'Удалить',
	'Update' => 'Править',
	'Are you sure you want to delete this field?'=>'Вы уверены, что хотите удалить это поле?',
	'View "{varname}"' => 'Просмотр поля "{varname}"',
	'Update "{varname}"' => 'Изменить поле "{varname}"',
);